Datalog report
05/08/2018 11:05:36
      Prog Name:    Main.xlsm
       Job Name:    Main.xlsm
            Lot:
       Operator:    Administrator
      Test Mode:
      Node Name:    IP750_CB7E
      Part Type:
    Channel map:    Channel Map
    Environment:

    Site Number:
         0

    Device#: 1

    5/8/2018 11:05:36 AM

    Wf :
    Coord : X:00 Y:00

 Number     Site  Result   Test Name                 Pin            Channel   Low            Measured       High           Force          Loc
 0           0    PASS     OS_Pch                    AV22           9         100.0000 mV    1.0562 V       1.2000 V       100.0000 uA    0
 1           0    PASS     OS_Pch                    AV33SFVDD      18        100.0000 mV    435.0000 mV    1.2000 V       100.0000 uA    0
 2           0    PASS     OS_Pch                    VDDCELL        3         100.0000 mV    442.1875 mV    1.2000 V       100.0000 uA    0
 3           0    PASS     OS_Pch                    RSL            41        100.0000 mV    423.8751 mV    1.2000 V       100.0000 uA    0
 4           0    PASS     OS_Pch                    VCOM_T         2         100.0000 mV    382.5000 mV    1.2000 V       100.0000 uA    0
 5           0    PASS     OS_Pch                    VCOM_B         23        100.0000 mV    381.8750 mV    1.2000 V       100.0000 uA    0
 6           0    PASS     OS_Pch                    VREFP_T        0         100.0000 mV    277.1875 mV    1.2000 V       100.0000 uA    0
 7           0    PASS     OS_Pch                    VREFP_B        12        100.0000 mV    270.9375 mV    1.2000 V       100.0000 uA    0
 8           0    PASS     OS_Pch                    VREFN_T        1         100.0000 mV    270.3125 mV    1.2000 V       100.0000 uA    0
 9           0    PASS     OS_Pch                    VREFN_B        13        100.0000 mV    279.0625 mV    1.2000 V       100.0000 uA    0
 10          0    PASS     OS_Pch                    VRPGA_T        16        100.0000 mV    402.8125 mV    1.2000 V       100.0000 uA    0
 11          0    PASS     OS_Pch                    VRPGA_B        15        100.0000 mV    403.7500 mV    1.2000 V       100.0000 uA    0
 12          0    PASS     OS_Pch                    VCOMB_T        11        100.0000 mV    412.0843 mV    1.2000 V       100.0000 uA    0
 13          0    PASS     OS_Pch                    VCOMB_B        45        100.0000 mV    410.7081 mV    1.2000 V       100.0000 uA    0
 14          0    PASS     OS_Pch                    VREFPB_T       14        100.0000 mV    409.6135 mV    1.2000 V       100.0000 uA    0
 15          0    PASS     OS_Pch                    VREFPB_B       44        100.0000 mV    410.6143 mV    1.2000 V       100.0000 uA    0
 16          0    PASS     OS_Pch                    VREFNB_T       13        100.0000 mV    410.5205 mV    1.2000 V       100.0000 uA    0
 17          0    PASS     OS_Pch                    VREFNB_B       43        100.0000 mV    411.8028 mV    1.2000 V       100.0000 uA    0
 18          0    PASS     OS_Pch                    VRPGAB_T       12        100.0000 mV    429.1606 mV    1.2000 V       100.0000 uA    0
 19          0    PASS     OS_Pch                    VRPGAB_B       46        100.0000 mV    414.4612 mV    1.2000 V       100.0000 uA    0
 20          0    PASS     OS_Pch                    DKCLP          0         100.0000 mV    428.9104 mV    1.2000 V       100.0000 uA    0
 21          0    PASS     OS_Pch                    WHCLP          1         100.0000 mV    429.3795 mV    1.2000 V       100.0000 uA    0
 22          0    PASS     OS_Pch                    EXTS           2         100.0000 mV    428.8791 mV    1.2000 V       100.0000 uA    0
 23          0    PASS     OS_Pch                    EXTR           5         100.0000 mV    436.4165 mV    1.2000 V       100.0000 uA    0
 24          0    PASS     OS_Pch                    ATSTO1         6         100.0000 mV    409.3320 mV    1.2000 V       100.0000 uA    0
 25          0    PASS     OS_Pch                    ATSTO2         7         100.0000 mV    417.4323 mV    1.2000 V       100.0000 uA    0
 26          0    PASS     OS_Pch                    ATSTO_PLL      40        100.0000 mV    429.8487 mV    1.2000 V       100.0000 uA    0
 27          0    PASS     OS_Pch                    INCLK          48        100.0000 mV    428.1911 mV    1.2000 V       100.0000 uA    0
 28          0    PASS     OS_Pch                    SYSRSTN        50        100.0000 mV    428.8478 mV    1.2000 V       100.0000 uA    0
 29          0    PASS     OS_Pch                    SMSTSLV        54        100.0000 mV    427.5656 mV    1.2000 V       100.0000 uA    0
 30          0    PASS     OS_Pch                    WDR            56        100.0000 mV    430.9433 mV    1.2000 V       100.0000 uA    0
 31          0    PASS     OS_Pch                    CSN_SPI        32        100.0000 mV    427.5656 mV    1.2000 V       100.0000 uA    0
 32          0    PASS     OS_Pch                    CSN_TG         37        100.0000 mV    427.6594 mV    1.2000 V       100.0000 uA    0
 33          0    PASS     OS_Pch                    SCK            51        100.0000 mV    427.8470 mV    1.2000 V       100.0000 uA    0
 34          0    PASS     OS_Pch                    SDI            34        100.0000 mV    427.9721 mV    1.2000 V       100.0000 uA    0
 35          0    PASS     OS_Pch                    SDO            49        100.0000 mV    427.7532 mV    1.2000 V       100.0000 uA    0
 36          0    PASS     OS_Pch                    RCK            33        100.0000 mV    427.8470 mV    1.2000 V       100.0000 uA    0
 37          0    PASS     OS_Pch                    TDO0           55        100.0000 mV    429.4108 mV    1.2000 V       100.0000 uA    0
 38          0    PASS     OS_Pch                    TDO1           38        100.0000 mV    427.2215 mV    1.2000 V       100.0000 uA    0
 39          0    PASS     OS_Pch                    VSYC           53        100.0000 mV    431.6939 mV    1.2000 V       100.0000 uA    0
 40          0    PASS     OS_Pch                    VSYC1          35        100.0000 mV    426.9088 mV    1.2000 V       100.0000 uA    0
 41          0    PASS     OS_Pch                    HSYC           36        100.0000 mV    427.0026 mV    1.2000 V       100.0000 uA    0
 42          0    PASS     OS_Pch                    EVSYC          52        100.0000 mV    429.6297 mV    1.2000 V       100.0000 uA    0
 43          0    PASS     OS_Pch                    CKO1P          4         100.0000 mV    415.8999 mV    1.2000 V       100.0000 uA    0
 44          0    PASS     OS_Pch                    CKO1N          4         100.0000 mV    416.6018 mV    1.2000 V       100.0000 uA    0
 45          0    PASS     OS_Pch                    D1P_0          12        100.0000 mV    417.0749 mV    1.2000 V       100.0000 uA    0
 46          0    PASS     OS_Pch                    D1N_0          12        100.0000 mV    416.1746 mV    1.2000 V       100.0000 uA    0
 47          0    PASS     OS_Pch                    D1P_1          20        100.0000 mV    416.3882 mV    1.2000 V       100.0000 uA    0
 48          0    PASS     OS_Pch                    D1P_2          13        100.0000 mV    415.4879 mV    1.2000 V       100.0000 uA    0
 49          0    PASS     OS_Pch                    D1N_2          13        100.0000 mV    416.5865 mV    1.2000 V       100.0000 uA    0
 50          0    PASS     OS_Pch                    D1P_3          21        100.0000 mV    415.3658 mV    1.2000 V       100.0000 uA    0
 51          0    PASS     OS_Pch                    D1N_3          21        100.0000 mV    415.4269 mV    1.2000 V       100.0000 uA    0
 52          0    PASS     OS_Pch                    D1P_4          14        100.0000 mV    415.8999 mV    1.2000 V       100.0000 uA    0
 53          0    PASS     OS_Pch                    D1N_4          14        100.0000 mV    415.7626 mV    1.2000 V       100.0000 uA    0
 54          0    PASS     OS_Pch                    D1P_5          22        100.0000 mV    418.8754 mV    1.2000 V       100.0000 uA    0
 55          0    PASS     OS_Pch                    D1N_5          22        100.0000 mV    415.8236 mV    1.2000 V       100.0000 uA    0
 56          0    PASS     OS_Pch                    D1P_6          15        100.0000 mV    420.1724 mV    1.2000 V       100.0000 uA    0
 57          0    PASS     OS_Pch                    D1N_6          15        100.0000 mV    415.0607 mV    1.2000 V       100.0000 uA    0
 58          0    PASS     OS_Pch                    D1P_7          23        100.0000 mV    416.4492 mV    1.2000 V       100.0000 uA    0
 59          0    PASS     OS_Pch                    D1N_7          23        100.0000 mV    416.5408 mV    1.2000 V       100.0000 uA    0
 60          0    PASS     OS_Nch                    AV33BR         17        -1.2000 V      -367.8125 mV   -100.0000 mV   -100.0000 uA   0
 61          0    PASS     OS_Nch                    AV22           9         -1.2000 V      -305.6250 mV   -100.0000 mV   -100.0000 uA   0
 62          0    PASS     OS_Nch                    DV18           4         -1.2000 V      -352.5000 mV   -100.0000 mV   -100.0000 uA   0
 63          0    PASS     OS_Nch                    DV18IO         62        -1.2000 V      -330.3930 mV   -100.0000 mV   -100.0000 uA   0
 64          0    PASS     OS_Nch                    AV33SFVDD      18        -1.2000 V      -394.0625 mV   -100.0000 mV   -100.0000 uA   0
 65          0    PASS     OS_Nch                    VDDCELL        3         -1.2000 V      -312.8125 mV   -100.0000 mV   -100.0000 uA   0
 66          0    PASS     OS_Nch                    RSH            14        -1.2000 V      -420.0000 mV   -100.0000 mV   -100.0000 uA   0
 67          0    PASS     OS_Nch                    RSL            41        -1.2000 V      -450.7406 mV   -100.0000 mV   -100.0000 uA   0
 68          0    PASS     OS_Nch                    SELH           19        -1.2000 V      -418.7500 mV   -100.0000 mV   -100.0000 uA   0
 69          0    PASS     OS_Nch                    TGH            21        -1.2000 V      -418.1250 mV   -100.0000 mV   -100.0000 uA   0
 70          0    PASS     OS_Nch                    VCOM_T         2         -1.2000 V      -400.3125 mV   -100.0000 mV   -100.0000 uA   0
 71          0    PASS     OS_Nch                    VCOM_B         23        -1.2000 V      -402.5000 mV   -100.0000 mV   -100.0000 uA   0
 72          0    PASS     OS_Nch                    VREFP_T        0         -1.2000 V      -325.0000 mV   -100.0000 mV   -100.0000 uA   0
 73          0    PASS     OS_Nch                    VREFP_B        12        -1.2000 V      -323.7500 mV   -100.0000 mV   -100.0000 uA   0
 74          0    PASS     OS_Nch                    VREFN_T        1         -1.2000 V      -322.8125 mV   -100.0000 mV   -100.0000 uA   0
 75          0    PASS     OS_Nch                    VREFN_B        13        -1.2000 V      -322.5000 mV   -100.0000 mV   -100.0000 uA   0
 76          0    PASS     OS_Nch                    VRPGA_T        16        -1.2000 V      -417.8125 mV   -100.0000 mV   -100.0000 uA   0
 77          0    PASS     OS_Nch                    VRPGA_B        15        -1.2000 V      -419.6875 mV   -100.0000 mV   -100.0000 uA   0
 78          0    PASS     OS_Nch                    VCOMB_T        11        -1.2000 V      -418.7772 mV   -100.0000 mV   -100.0000 uA   0
 79          0    PASS     OS_Nch                    VCOMB_B        45        -1.2000 V      -419.9344 mV   -100.0000 mV   -100.0000 uA   0
 80          0    PASS     OS_Nch                    VREFPB_T       14        -1.2000 V      -424.8446 mV   -100.0000 mV   -100.0000 uA   0
 81          0    PASS     OS_Nch                    VREFPB_B       44        -1.2000 V      -425.5014 mV   -100.0000 mV   -100.0000 uA   0
 82          0    PASS     OS_Nch                    VREFNB_T       13        -1.2000 V      -417.1509 mV   -100.0000 mV   -100.0000 uA   0
 83          0    PASS     OS_Nch                    VREFNB_B       43        -1.2000 V      -418.6521 mV   -100.0000 mV   -100.0000 uA   0
 84          0    PASS     OS_Nch                    VRPGAB_T       12        -1.2000 V      -431.6001 mV   -100.0000 mV   -100.0000 uA   0
 85          0    PASS     OS_Nch                    VRPGAB_B       46        -1.2000 V      -421.6232 mV   -100.0000 mV   -100.0000 uA   0
 86          0    PASS     OS_Nch                    DKCLP          0         -1.2000 V      -439.8255 mV   -100.0000 mV   -100.0000 uA   0
 87          0    PASS     OS_Nch                    WHCLP          1         -1.2000 V      -438.9498 mV   -100.0000 mV   -100.0000 uA   0
 88          0    PASS     OS_Nch                    EXTS           2         -1.2000 V      -439.2625 mV   -100.0000 mV   -100.0000 uA   0
 89          0    PASS     OS_Nch                    EXTR           5         -1.2000 V      -446.1431 mV   -100.0000 mV   -100.0000 uA   0
 90          0    PASS     OS_Nch                    ATSTO1         6         -1.2000 V      -420.9665 mV   -100.0000 mV   -100.0000 uA   0
 91          0    PASS     OS_Nch                    ATSTO2         7         -1.2000 V      -430.5680 mV   -100.0000 mV   -100.0000 uA   0
 92          0    PASS     OS_Nch                    ATSTO_PLL      40        -1.2000 V      -441.7020 mV   -100.0000 mV   -100.0000 uA   0
 93          0    PASS     OS_Nch                    INCLK          48        -1.2000 V      -440.1695 mV   -100.0000 mV   -100.0000 uA   0
 94          0    PASS     OS_Nch                    SYSRSTN        50        -1.2000 V      -440.9201 mV   -100.0000 mV   -100.0000 uA   0
 95          0    PASS     OS_Nch                    SMSTSLV        54        -1.2000 V      -439.9193 mV   -100.0000 mV   -100.0000 uA   0
 96          0    PASS     OS_Nch                    WDR            56        -1.2000 V      -442.1399 mV   -100.0000 mV   -100.0000 uA   0
 97          0    PASS     OS_Nch                    CSN_SPI        32        -1.2000 V      -440.5761 mV   -100.0000 mV   -100.0000 uA   0
 98          0    PASS     OS_Nch                    CSN_TG         37        -1.2000 V      -441.4831 mV   -100.0000 mV   -100.0000 uA   0
 99          0    PASS     OS_Nch                    SCK            51        -1.2000 V      -440.0132 mV   -100.0000 mV   -100.0000 uA   0
 100         0    PASS     OS_Nch                    SDI            34        -1.2000 V      -442.8905 mV   -100.0000 mV   -100.0000 uA   0
 101         0    PASS     OS_Nch                    SDO            49        -1.2000 V      -440.5136 mV   -100.0000 mV   -100.0000 uA   0
 102         0    PASS     OS_Nch                    RCK            33        -1.2000 V      -440.9201 mV   -100.0000 mV   -100.0000 uA   0
 103         0    PASS     OS_Nch                    TDO0           55        -1.2000 V      -442.3588 mV   -100.0000 mV   -100.0000 uA   0
 104         0    PASS     OS_Nch                    TDO1           38        -1.2000 V      -442.2337 mV   -100.0000 mV   -100.0000 uA   0
 105         0    PASS     OS_Nch                    VSYC           53        -1.2000 V      -444.0789 mV   -100.0000 mV   -100.0000 uA   0
 106         0    PASS     OS_Nch                    VSYC1          35        -1.2000 V      -440.1070 mV   -100.0000 mV   -100.0000 uA   0
 107         0    PASS     OS_Nch                    HSYC           36        -1.2000 V      -441.6082 mV   -100.0000 mV   -100.0000 uA   0
 108         0    PASS     OS_Nch                    EVSYC          52        -1.2000 V      -440.2008 mV   -100.0000 mV   -100.0000 uA   0
 109         0    PASS     OS_Nch                    CKO1P          4         -1.2000 V      -435.1263 mV   -100.0000 mV   -100.0000 uA   0
 110         0    PASS     OS_Nch                    CKO1N          4         -1.2000 V      -437.0184 mV   -100.0000 mV   -100.0000 uA   0
 111         0    PASS     OS_Nch                    D1P_0          12        -1.2000 V      -438.6358 mV   -100.0000 mV   -100.0000 uA   0
 112         0    PASS     OS_Nch                    D1N_0          12        -1.2000 V      -438.0713 mV   -100.0000 mV   -100.0000 uA   0
 113         0    PASS     OS_Nch                    D1P_1          20        -1.2000 V      -438.1170 mV   -100.0000 mV   -100.0000 uA   0
 114         0    PASS     OS_Nch                    D1P_2          13        -1.2000 V      -436.8810 mV   -100.0000 mV   -100.0000 uA   0
 115         0    PASS     OS_Nch                    D1N_2          13        -1.2000 V      -435.5993 mV   -100.0000 mV   -100.0000 uA   0
 116         0    PASS     OS_Nch                    D1P_3          21        -1.2000 V      -436.2859 mV   -100.0000 mV   -100.0000 uA   0
 117         0    PASS     OS_Nch                    D1N_3          21        -1.2000 V      -434.5464 mV   -100.0000 mV   -100.0000 uA   0
 118         0    PASS     OS_Nch                    D1P_4          14        -1.2000 V      -436.4996 mV   -100.0000 mV   -100.0000 uA   0
 119         0    PASS     OS_Nch                    D1N_4          14        -1.2000 V      -435.4620 mV   -100.0000 mV   -100.0000 uA   0
 120         0    PASS     OS_Nch                    D1P_5          22        -1.2000 V      -437.0642 mV   -100.0000 mV   -100.0000 uA   0
 121         0    PASS     OS_Nch                    D1N_5          22        -1.2000 V      -435.4162 mV   -100.0000 mV   -100.0000 uA   0
 122         0    PASS     OS_Nch                    D1P_6          15        -1.2000 V      -439.3530 mV   -100.0000 mV   -100.0000 uA   0
 123         0    PASS     OS_Nch                    D1N_6          15        -1.2000 V      -434.6227 mV   -100.0000 mV   -100.0000 uA   0
 124         0    PASS     OS_Nch                    D1P_7          23        -1.2000 V      -435.0500 mV   -100.0000 mV   -100.0000 uA   0
 125         0    PASS     OS_Nch                    D1N_7          23        -1.2000 V      -434.6227 mV   -100.0000 mV   -100.0000 uA   0
 126         0    PASS     BS                        AV33           8         -5.0000 mA     152.3438 uA    10.0000 mA     300.0000 mV    0
 127         0    PASS     BS                        DV12           5         -5.0000 mA     -3.6074 mA     10.0000 mA     300.0000 mV    0
 128         0    PASS     BS                        SELL           20        -5.0000 mA     6.0430 mA      10.0000 mA     300.0000 mV    0
 129         0    PASS     BS                        TGL            22        -5.0000 mA     3.5371 mA      10.0000 mA     300.0000 mV    0
 130         0    FAIL     debug_Logic_Timing_Typ    Mst_SPIBLK_SDO_TSet149        0.0000         506.0000       0.0000         0.0000         0
 131         0    FAIL     debug_Logic_Timing_Typ    Mst_SPIBLK_SDO_TSet249        0.0000         760.0000       0.0000         0.0000         0
 132         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_TDO0_TSet155        0.0000         -32.5640 K     0.0000         0.0000         0
 133         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_TDO1_TSet138        0.0000         32.0100 K      0.0000         0.0000         0
 134         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_VSYC_TSet153        0.0000         32.5820 K      0.0000         0.0000         0
 135         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_HSYC_TSet136        0.0000         313.0000       0.0000         0.0000         0
 136         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_TDO0_TSet255        0.0000         -28.6700 K     0.0000         0.0000         0
 137         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_TDO1_TSet238        0.0000         -29.5320 K     0.0000         0.0000         0
 138         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_VSYC_TSet253        0.0000         32.5840 K      0.0000         0.0000         0
 139         0    FAIL     debug_Logic_Timing_Typ    Mst_TGBLK_HSYC_TSet236        0.0000         247.0000       0.0000         0.0000         0
 140         0    FAIL     debug_Logic_Timing_Typ    Mst_HOSBLK_TDO0_TSet155        0.0000         486.0000       0.0000         0.0000         0
 141         0    PASS     debug_Logic_Timing_Typ    Mst_HOSBLK_TDO1_TSet138        0.0000         0.0000         0.0000         0.0000         0
 142         0    FAIL     debug_Logic_Timing_Typ    Mst_VSBLK_TDO0_TSet155        0.0000         751.0000       0.0000         0.0000         0
 143         0    PASS     debug_Logic_Timing_Typ    Mst_VSBLK_TDO1_TSet138        0.0000         0.0000         0.0000         0.0000         0
 144         0    FAIL     debug_Logic_Timing_Typ    Mst_VSBLK_VSYC_TSet153        0.0000         2.0000         0.0000         0.0000         0
 145         0    PASS     debug_Logic_Timing_Typ    Mst_VSBLK_VSYC1_TSet135        0.0000         0.0000         0.0000         0.0000         0
 146         0    FAIL     debug_Logic_Timing_Typ    Mst_VSBLK_EVSYC_TSet152        0.0000         2.0000         0.0000         0.0000         0
 147         0    FAIL     debug_Logic_Timing_Typ    Slv_TDO0_TSet1 55        0.0000         2.0000         0.0000         0.0000         0
 148         0    FAIL     debug_Logic_Timing_Typ    Slv_TDO1_TSet1 38        0.0000         2.0000         0.0000         0.0000         0
 149         0    FAIL     debug_Logic_Timing_Typ    WBT_VSYC_TSet1 53        0.0000         1.5000 K       0.0000         0.0000         0
 150         0    FAIL     debug_Logic_Timing_Typ    WBT_EVSYC_TSet152        0.0000         3.0000 K       0.0000         0.0000         0
 151         0    FAIL     debug_Logic_Timing_Min    Mst_SPIBLK_SDO_TSet149        0.0000         506.0000       0.0000         0.0000         0
 152         0    FAIL     debug_Logic_Timing_Min    Mst_SPIBLK_SDO_TSet249        0.0000         760.0000       0.0000         0.0000         0
 153         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_TDO0_TSet155        0.0000         -32.5390 K     0.0000         0.0000         0
 154         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_TDO1_TSet138        0.0000         32.6620 K      0.0000         0.0000         0
 155         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_VSYC_TSet153        0.0000         32.5820 K      0.0000         0.0000         0
 156         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_HSYC_TSet136        0.0000         381.0000       0.0000         0.0000         0
 157         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_TDO0_TSet255        0.0000         -28.6150 K     0.0000         0.0000         0
 158         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_TDO1_TSet238        0.0000         -28.6950 K     0.0000         0.0000         0
 159         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_VSYC_TSet253        0.0000         32.5840 K      0.0000         0.0000         0
 160         0    FAIL     debug_Logic_Timing_Min    Mst_TGBLK_HSYC_TSet236        0.0000         384.0000       0.0000         0.0000         0
 161         0    FAIL     debug_Logic_Timing_Min    Mst_HOSBLK_TDO0_TSet155        0.0000         486.0000       0.0000         0.0000         0
 162         0    PASS     debug_Logic_Timing_Min    Mst_HOSBLK_TDO1_TSet138        0.0000         0.0000         0.0000         0.0000         0
 163         0    FAIL     debug_Logic_Timing_Min    Mst_VSBLK_TDO0_TSet155        0.0000         751.0000       0.0000         0.0000         0
 164         0    PASS     debug_Logic_Timing_Min    Mst_VSBLK_TDO1_TSet138        0.0000         0.0000         0.0000         0.0000         0
 165         0    FAIL     debug_Logic_Timing_Min    Mst_VSBLK_VSYC_TSet153        0.0000         2.0000         0.0000         0.0000         0
 166         0    PASS     debug_Logic_Timing_Min    Mst_VSBLK_VSYC1_TSet135        0.0000         0.0000         0.0000         0.0000         0
 167         0    FAIL     debug_Logic_Timing_Min    Mst_VSBLK_EVSYC_TSet152        0.0000         2.0000         0.0000         0.0000         0
 168         0    FAIL     debug_Logic_Timing_Min    Slv_TDO0_TSet1 55        0.0000         2.0000         0.0000         0.0000         0
 169         0    FAIL     debug_Logic_Timing_Min    Slv_TDO1_TSet1 38        0.0000         2.0000         0.0000         0.0000         0
 170         0    FAIL     debug_Logic_Timing_Min    WBT_VSYC_TSet1 53        0.0000         1.5000 K       0.0000         0.0000         0
 171         0    FAIL     debug_Logic_Timing_Min    WBT_EVSYC_TSet152        0.0000         3.0000 K       0.0000         0.0000         0
 172         0    FAIL     debug_Logic_Timing_Max    Mst_SPIBLK_SDO_TSet149        0.0000         506.0000       0.0000         0.0000         0
 173         0    FAIL     debug_Logic_Timing_Max    Mst_SPIBLK_SDO_TSet249        0.0000         760.0000       0.0000         0.0000         0
 174         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_TDO0_TSet155        0.0000         22.8460 K      0.0000         0.0000         0
 175         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_TDO1_TSet138        0.0000         21.7860 K      0.0000         0.0000         0
 176         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_VSYC_TSet153        0.0000         32.5820 K      0.0000         0.0000         0
 177         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_HSYC_TSet136        0.0000         254.0000       0.0000         0.0000         0
 178         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_TDO0_TSet255        0.0000         22.9460 K      0.0000         0.0000         0
 179         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_TDO1_TSet238        0.0000         21.8460 K      0.0000         0.0000         0
 180         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_VSYC_TSet253        0.0000         32.5840 K      0.0000         0.0000         0
 181         0    FAIL     debug_Logic_Timing_Max    Mst_TGBLK_HSYC_TSet236        0.0000         128.0000       0.0000         0.0000         0
 182         0    FAIL     debug_Logic_Timing_Max    Mst_HOSBLK_TDO0_TSet155        0.0000         486.0000       0.0000         0.0000         0
 183         0    PASS     debug_Logic_Timing_Max    Mst_HOSBLK_TDO1_TSet138        0.0000         0.0000         0.0000         0.0000         0
 184         0    FAIL     debug_Logic_Timing_Max    Mst_VSBLK_TDO0_TSet155        0.0000         751.0000       0.0000         0.0000         0
 185         0    PASS     debug_Logic_Timing_Max    Mst_VSBLK_TDO1_TSet138        0.0000         0.0000         0.0000         0.0000         0
 186         0    FAIL     debug_Logic_Timing_Max    Mst_VSBLK_VSYC_TSet153        0.0000         2.0000         0.0000         0.0000         0
 187         0    PASS     debug_Logic_Timing_Max    Mst_VSBLK_VSYC1_TSet135        0.0000         0.0000         0.0000         0.0000         0
 188         0    FAIL     debug_Logic_Timing_Max    Mst_VSBLK_EVSYC_TSet152        0.0000         2.0000         0.0000         0.0000         0
 189         0    FAIL     debug_Logic_Timing_Max    Slv_TDO0_TSet1 55        0.0000         2.0000         0.0000         0.0000         0
 190         0    FAIL     debug_Logic_Timing_Max    Slv_TDO1_TSet1 38        0.0000         2.0000         0.0000         0.0000         0
 191         0    FAIL     debug_Logic_Timing_Max    WBT_VSYC_TSet1 53        0.0000         1.5000 K       0.0000         0.0000         0
 192         0    FAIL     debug_Logic_Timing_Max    WBT_EVSYC_TSet152        0.0000         3.0000 K       0.0000         0.0000         0

 Site Failed tests/Executed tests
------------------------------------
    0        54       193

 Site    Sort     Bin
------------------------------------
    0         2         1
=========================================================================
