gantt
  dateFormat YYYY-MM-DD
  title Adding GANTT diagram functionality to mermaid
  section Lot001
    TPSCo : 001_1, 2014-01-06, 2014-01-08
    TP    : 001_2, 2014-01-10, 2014-01-12
    IDK   : 001_3, 2014-01-13, 2014-01-15
  section Lot001-01
    IDK   : 001_4, 2014-01-14, 2014-01-16
  section Lot001-02
    IDK   :               001_5, 2014-01-15, 2014-01-17
  section ★Lot002
      TPSCo : crit, 002_1, 2014-01-06, 2014-01-08
      TP    : crit, 002_2, 2014-01-10, 2014-01-12
      IDK   : crit, 002_3, 2014-01-13, 2014-01-15
  section ★Lot002-01
      IDK   : crit, 002_4, 2014-01-14, 2014-01-16
  section Lot003
  section Lot003-00
      TPSCo : 003_1, 2014-01-06, 2014-01-08
      TP    : 003_2, 2014-01-10, 2014-01-12
      IDK   : 003_3, 2014-01-13, 2014-01-15
  section Lot003-01
      IDK   : 003_4, 2014-01-14, 2014-01-16
  section Lot003-02
      IDK   : 003_5, 2014-01-15, 2014-01-17
